<!DOCTYPE html>
<!--  Created using YACHT -->
<!-- Have a very nice day! -->

<html>
    <head>    
        <style>
            #root {
                position: absolute;
                width: 100vw;
                height: 100vh;
            }
            #testBox {
                padding: 1%;
                position: absolute;
                background: #bbbbff;
                max-width: 70%;
                min-width: 50%;
                max-height: 85%;
                min-height: 30%;
                left: 50%;
                top: 20%;
                transform: translate(-50%, 0%);
            }
            li {
                margin: 10px;
                background: #ccc;
                padding: 3px;
            }
            li:hover {
                background: #fff;
            }
            #buttonBox {
                position: relative;
                left: 50px;
            }
            .ans {
                pointer-events: none;
            }
        </style>    
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    </head>
    <body>    
        <div id="root">        
            <div id="testBox">            
                <table>                
                    <tr>                    
                        <td>                        
                            <h2 id="counter">0/0</h2>
                        </td>                    
                        <td>                        
                            <div id="buttonBox">                            
                                <button onclick="prevQuestion()">Back</button>                            
                                <button onclick="checkTest()">Check</button>                            
                                <button onclick="nextQuestion()" id="#next">Next</button>
                            </div>
                        </td>
                    </tr>
                </table>            
                <h3 id="question">Question?</h3>            
                <ol style="margin-top:22px" id="testBody">                
                    <li>Answer 1</li>                
                    <li>Answer 2</li>                
                    <li>Answer 3</li>                
                    <li>Answer 4</li>
                </ol>            
                <p>                
                    <b id="correctAnswers"></b>
                </p>
            </div>        
            <input type="file" onchange="loadTest(this)">Upload test.json</input>
        </div>    
        <script type="text/javascript" src="cramminator.js"></script>
    </body>
</html>
